/model2/hello.do=hello
#member
/model2/member/login.do=login
/model2/member/join.do=join
/model2/member/id.do=id
/model2/member/pw.do=pw
/model2/member/info1.do=info1
/model2/member/logout.do=logout
/model2/member/picture.do=picture
/model2/member/updateForm.do=info1
/model2/member/update1.do=update1
/model2/member/password.do=password
/model2/member/delete1.do=delete1
#board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/reqlist.do=reqlist

/model2/board/conwrite.do=conwrite
/model2/board/conlist.do=conlist
/model2/board/coninfo.do=coninfo
/model2/board/conreqlist.do=conreqlist
/model2/board/plus.do=plus
  

/model2/board/todaylist.do=todaylist 
/model2/board/todaylist2.do=todaylist2
/model2/board/todaywrite.do=todaywrite
/model2/board/toinfo.do=toinfo
 
/model2/board/replyForm.do=info
/model2/board/reply.do=reply

/model2/board/review.do=review 
/model2/board/conreview.do=conreview
 
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload

/model2/board/mylist.do=mylist  
/model2/board/mylistinfo.do=mylistinfo  
/model2/board/mylist2.do=mylist2  
/model2/board/mylist3.do=mylist3 
/model2/board/mylistinfo3.do=mylistinfo3   


#admin  
/model2/admin/towrite.do=towrite 

#ajax
/model2/ajax/exchange.do=exchange
/model2/ajax/exchange2.do=exchange2
/model2/ajax/graph.do=graph